# Welcome to the Easy ID3 config file. Here you can set up what the program will change.

[FILENAME]
remove_text = # Put here any text you want automatically removed from a tag. Leave blank for nothing
change_text_to = # Put some text here if you want a tag to be updated to a new string


[TRACKNAME]
remove_text = 
change_text_to = 


[ARTIST]
remove_text = 
change_text_to = 


[ALBUM]
remove_text = 
change_text_to = 


#EXAMPLE

#  [FILENAME]
#  remove_text = (a_random_album)

#  ^ This will remove the set text from the filename
#  eg. if the file was called "a_random_song (a_random_album).mp3" then the album name would be removed from the name.

#EXAMPLE 2

#  [ARTIST]
#  change_text_to = Bob

#  ^ This will change the artist name from what it was before to "Bob"
#  eg. if the artist was "C418" it would be changed to "Bob"